* {
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

.container {
  background-color: #e5e5fd;
  min-height: 100vh;
  border: 10px solid #1d1e4c;
  border-radius: 50px;
  display: flex;
  justify-content: center; /* horizontally center the items */
  align-items: center;
}
.apply_box {
    background-color: #fff;
  width: 60%;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.small-text {
    font-size: 15px;
}
.form_container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_controller{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 1px;
    font-size: 15px;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: blue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px  solid  black ;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.txtarea_controller{
    grid-column: 1 / span 2;
}
.txtarea_controller textarea{
    width: 100%;
}

@media (max-width: 460px) {
    .txtarea_controller{
        grid-column: 1 / span 1;
    }
}